{
   "name": "Medmentors",
   "short_name": "Medmentors",
   "description": "Join Komal Singh at MedMentor for expert nursing courses, first aid, CPR, CDR, and basic life support training. Empower yourself with essential healthcare skills today!",
   "start_url": "/",
   "display": "standalone",
   "background_color": "#ffffff",
   "theme_color": "#000000",
   "icons": [
     {
       "src": "https://medmentors.in/logo.png",
       "sizes": "192x192",
       "type": "image/png"
     },
     {
       "src": "https://medmentors.in/logo.png",
       "sizes": "256x256",
       "type": "image/x-icon"
     }
   ]
 }